body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    background-image: url(https://lwi.nexon.com/maplestory/common/media/artwork/artwork_120.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

#search-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
    margin-bottom: 20px;
}

#character-name, #search-date {
    padding: 10px;
    width: 80%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

#character-info {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
    display: none;
    width: 60%; 
    max-width: 600px; 
    max-height: 500px; 
    overflow-y: auto; 
    z-index: 1000;
    display: flex;
    flex-direction: row-reverse;
}

#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    color: #e74c3c;
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s ease;
}

#close-btn:hover {
    color: #c0392b;
}

.character-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-direction: row-reverse;
}

.character-detail {
    flex: 1; 
    padding-right: 20px;
}


.image-container {
    flex-shrink: 0; 
    max-width: 300px; 
    
}

#character_image {
    display: block;
    max-width: 100%;
    height: 300px;
    max-height: 300px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}