<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메이플스토리 캐릭터 검색</title>
    <style>
        #loading {
            display: none; /* 로딩 메시지는 기본적으로 숨깁니다. */
        }
    </style>
</head>
<body>
    <h1>메이플스토리 캐릭터 검색</h1>
    <input type="text" id="character-name" placeholder="캐릭터 이름을 입력하세요">
    <input type="date" id="search-date">
    <button onclick="searchCharacter()">검색</button>

    <p id="loading">로딩 중...</p>

    <div id="character-info" style="display:none;">
        <h2>캐릭터 정보</h2>
        <p>이름: <span id="character_name"></span></p>
        <p>월드: <span id="world_name"></span></p>
        <p>성별: <span id="character_gender"></span></p>
        <p>직업: <span id="character_class"></span></p>
        <p>직업 레벨: <span id="character_class_level"></span></p>
        <p>캐릭터 레벨: <span id="character_level"></span></p>
        <p>경험치: <span id="character_exp"></span></p>
        <p>경험치 비율: <span id="character_exp_rate"></span></p>
        <p>길드 이름: <span id="character_guild_name"></span></p>
        <p>생성일: <span id="character_date_create"></span></p>
        <p>접속 상태: <span id="access_flag"></span></p>
        <p>해방 퀘스트 완료 여부: <span id="liberation_quest_clear_flag"></span></p>
        <img id="character_image" src="" alt="캐릭터 이미지">


   </div>
